<div id="products-section" class="content-section" style="display: none;">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-bag"></i> Product Management</h2>
        <div>
            <button class="btn btn-success" onclick="showAddProductModal()">
                <i class="bi bi-plus-circle"></i> Add Product
            </button>
            <button class="btn btn-info ms-2" onclick="bulkImport()">
                <i class="bi bi-upload"></i> Bulk Import
            </button>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card stats-card">
                <div class="stats-number">156</div>
                <div class="stats-label">Total Products</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card">
                <div class="stats-number text-success">142</div>
                <div class="stats-label">Active Products</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card">
                <div class="stats-number text-warning">8</div>
                <div class="stats-label">Low Stock</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card">
                <div class="stats-number text-info">12</div>
                <div class="stats-label">Categories</div>
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-3">
                    <select class="form-select" id="productCategoryFilter">
                        <option value="">All Categories</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Fashion">Fashion</option>
                        <option value="Home">Home & Garden</option>
                        <option value="Books">Books</option>
                        <option value="Sports">Sports</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select class="form-select" id="productStockFilter">
                        <option value="">All Stock</option>
                        <option value="instock">In Stock</option>
                        <option value="lowstock">Low Stock</option>
                        <option value="outofstock">Out of Stock</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="productSellerFilter">
                        <option value="">All Sellers</option>
                        <option value="Fresh Foods Co.">Fresh Foods Co.</option>
                        <option value="Tech Gadgets Store">Tech Gadgets Store</option>
                        <option value="Fashion Hub">Fashion Hub</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" id="productSearchInput" placeholder="Search products...">
                </div>
                <div class="col-md-1">
                    <button class="btn btn-outline-secondary w-100" onclick="resetProductFilters()">
                        <i class="bi bi-arrow-clockwise"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Seller</th>
                            <th>Sales</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://via.placeholder.com/50x50/667eea/ffffff?text=ðŸ“±" alt="iPhone 15" class="me-3 rounded" style="width: 50px; height: 50px; object-fit: cover;">
                                    <div>
                                        <div class="fw-bold">iPhone 15 Pro</div>
                                        <div class="text-muted small">Latest Apple smartphone</div>
                                    </div>
                                </div>
                            </td>
                            <td>Electronics</td>
                            <td class="fw-bold">â‚¹1,29,900</td>
                            <td>
                                <span class="badge bg-success">25</span>
                            </td>
                            <td>Tech Gadgets Store</td>
                            <td>18</td>
                            <td>
                                <span class="badge bg-success">Active</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" onclick="viewProduct('prod_1')">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-success" onclick="editProduct('prod_1')">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" onclick="deleteProduct('prod_1')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://via.placeholder.com/50x50/11998e/ffffff?text=ðŸ¥—" alt="Organic Salad" class="me-3 rounded" style="width: 50px; height: 50px; object-fit: cover;">
                                    <div>
                                        <div class="fw-bold">Organic Mixed Salad</div>
                                        <div class="text-muted small">Fresh organic vegetables</div>
                                    </div>
                                </div>
                            </td>
                            <td>Food</td>
                            <td class="fw-bold">â‚¹150</td>
                            <td>
                                <span class="badge bg-warning">5</span>
                            </td>
                            <td>Fresh Foods Co.</td>
                            <td>89</td>
                            <td>
                                <span class="badge bg-warning">Low Stock</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" onclick="viewProduct('prod_2')">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-success" onclick="editProduct('prod_2')">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" onclick="deleteProduct('prod_2')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://via.placeholder.com/50x50/f093fb/ffffff?text=ðŸ‘•" alt="Cotton T-Shirt" class="me-3 rounded" style="width: 50px; height: 50px; object-fit: cover;">
                                    <div>
                                        <div class="fw-bold">Premium Cotton T-Shirt</div>
                                        <div class="text-muted small">100% organic cotton</div>
                                    </div>
                                </div>
                            </td>
                            <td>Fashion</td>
                            <td class="fw-bold">â‚¹899</td>
                            <td>
                                <span class="badge bg-danger">0</span>
                            </td>
                            <td>Fashion Hub</td>
                            <td>45</td>
                            <td>
                                <span class="badge bg-danger">Out of Stock</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" onclick="viewProduct('prod_3')">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-success" onclick="editProduct('prod_3')">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" onclick="deleteProduct('prod_3')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://via.placeholder.com/50x50/4facfe/ffffff?text=ðŸ“š" alt="JavaScript Book" class="me-3 rounded" style="width: 50px; height: 50px; object-fit: cover;">
                                    <div>
                                        <div class="fw-bold">JavaScript: The Complete Guide</div>
                                        <div class="text-muted small">Programming handbook</div>
                                    </div>
                                </div>
                            </td>
                            <td>Books</td>
                            <td class="fw-bold">â‚¹1,299</td>
                            <td>
                                <span class="badge bg-success">42</span>
                            </td>
                            <td>Book Corner</td>
                            <td>67</td>
                            <td>
                                <span class="badge bg-success">Active</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" onclick="viewProduct('prod_4')">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-success" onclick="editProduct('prod_4')">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" onclick="deleteProduct('prod_4')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://via.placeholder.com/50x50/f5576c/ffffff?text=ðŸ¸" alt="Badminton Set" class="me-3 rounded" style="width: 50px; height: 50px; object-fit: cover;">
                                    <div>
                                        <div class="fw-bold">Premium Badminton Set</div>
                                        <div class="text-muted small">Professional grade equipment</div>
                                    </div>
                                </div>
                            </td>
                            <td>Sports</td>
                            <td class="fw-bold">â‚¹2,499</td>
                            <td>
                                <span class="badge bg-success">15</span>
                            </td>
                            <td>Sports World</td>
                            <td>23</td>
                            <td>
                                <span class="badge bg-success">Active</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" onclick="viewProduct('prod_5')">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-success" onclick="editProduct('prod_5')">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" onclick="deleteProduct('prod_5')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://via.placeholder.com/50x50/764ba2/ffffff?text=ðŸ›‹ï¸" alt="Sofa Set" class="me-3 rounded" style="width: 50px; height: 50px; object-fit: cover;">
                                    <div>
                                        <div class="fw-bold">Luxury Sofa Set</div>
                                        <div class="text-muted small">3-seater with premium fabric</div>
                                    </div>
                                </div>
                            </td>
                            <td>Home</td>
                            <td class="fw-bold">â‚¹32,999</td>
                            <td>
                                <span class="badge bg-success">3</span>
                            </td>
                            <td>Home Decor</td>
                            <td>7</td>
                            <td>
                                <span class="badge bg-success">Active</span>
                            </td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary" onclick="viewProduct('prod_6')">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-success" onclick="editProduct('prod_6')">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-outline-danger" onclick="deleteProduct('prod_6')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <nav class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#">Previous</a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Add Product Modal -->
<div class="modal fade" id="addProductModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="productForm">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="productName" class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="col-md-6">
                            <label for="productCategory" class="form-label">Category</label>
                            <select class="form-select" id="productCategory" required>
                                <option value="">Select Category</option>
                                <option value="Electronics">Electronics</option>
                                <option value="Fashion">Fashion</option>
                                <option value="Home">Home & Garden</option>
                                <option value="Books">Books</option>
                                <option value="Sports">Sports</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="productPrice" class="form-label">Price (â‚¹)</label>
                            <input type="number" class="form-control" id="productPrice" min="0" step="0.01" required>
                        </div>
                        <div class="col-md-6">
                            <label for="productStock" class="form-label">Stock Quantity</label>
                            <input type="number" class="form-control" id="productStock" min="0" required>
                        </div>
                        <div class="col-md-6">
                            <label for="productSeller" class="form-label">Seller</label>
                            <select class="form-select" id="productSeller" required>
                                <option value="">Select Seller</option>
                                <option value="Fresh Foods Co.">Fresh Foods Co.</option>
                                <option value="Tech Gadgets Store">Tech Gadgets Store</option>
                                <option value="Fashion Hub">Fashion Hub</option>
                                <option value="Book Corner">Book Corner</option>
                                <option value="Sports World">Sports World</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="productStatus" class="form-label">Status</label>
                            <select class="form-select" id="productStatus" required>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="draft">Draft</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label for="productDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" rows="3"></textarea>
                        </div>
                        <div class="col-12">
                            <label for="productImage" class="form-label">Product Image</label>
                            <input class="form-control" type="file" id="productImage" accept="image/*">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveProduct()">Save Product</button>
            </div>
        </div>
    </div>
</div>

<!-- View Product Modal -->
<div class="modal fade" id="viewProductModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewProductTitle">Product Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-5">
                        <img src="https://via.placeholder.com/400x400/667eea/ffffff?text=Product" id="viewProductImage" class="img-fluid rounded mb-3" alt="Product Image">
                    </div>
                    <div class="col-md-7">
                        <h4 id="viewProductName"></h4>
                        <p class="text-muted" id="viewProductDescription"></p>
                        
                        <div class="row mb-3">
                            <div class="col-6">
                                <div class="fw-bold">Category:</div>
                                <div id="viewProductCategory"></div>
                            </div>
                            <div class="col-6">
                                <div class="fw-bold">Seller:</div>
                                <div id="viewProductSeller"></div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-6">
                                <div class="fw-bold">Price:</div>
                                <div class="text-success fw-bold" id="viewProductPrice"></div>
                            </div>
                            <div class="col-6">
                                <div class="fw-bold">Stock:</div>
                                <div id="viewProductStock"></div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-6">
                                <div class="fw-bold">Status:</div>
                                <div id="viewProductStatus"></div>
                            </div>
                            <div class="col-6">
                                <div class="fw-bold">Total Sales:</div>
                                <div id="viewProductSales"></div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="fw-bold">Created:</div>
                            <div id="viewProductCreated"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    // Product Management Functions
    function showAddProductModal() {
        const modal = new bootstrap.Modal(document.getElementById('addProductModal'));
        modal.show();
    }

    function viewProduct(productId) {
        // In a real app, you would fetch this data from your backend
        const productData = {
            'prod_1': {
                name: 'iPhone 15 Pro',
                description: 'Latest Apple smartphone with A16 Bionic chip and 48MP camera',
                category: 'Electronics',
                seller: 'Tech Gadgets Store',
                price: 'â‚¹1,29,900',
                stock: '25 (In Stock)',
                status: 'Active',
                sales: '18',
                created: '2024-06-15',
                image: 'https://via.placeholder.com/400x400/667eea/ffffff?text=iPhone'
            },
            'prod_2': {
                name: 'Organic Mixed Salad',
                description: 'Fresh organic vegetables harvested daily',
                category: 'Food',
                seller: 'Fresh Foods Co.',
                price: 'â‚¹150',
                stock: '5 (Low Stock)',
                status: 'Active',
                sales: '89',
                created: '2024-07-10',
                image: 'https://via.placeholder.com/400x400/11998e/ffffff?text=Salad'
            },
            'prod_3': {
                name: 'Premium Cotton T-Shirt',
                description: '100% organic cotton with premium stitching',
                category: 'Fashion',
                seller: 'Fashion Hub',
                price: 'â‚¹899',
                stock: '0 (Out of Stock)',
                status: 'Inactive',
                sales: '45',
                created: '2024-05-22',
                image: 'https://via.placeholder.com/400x400/f093fb/ffffff?text=T-Shirt'
            }
        };

        const product = productData[productId] || {
            name: 'Product Not Found',
            description: 'The requested product details could not be loaded',
            category: 'N/A',
            seller: 'N/A',
            price: 'N/A',
            stock: 'N/A',
            status: 'N/A',
            sales: 'N/A',
            created: 'N/A',
            image: 'https://via.placeholder.com/400x400/cccccc/ffffff?text=Not+Found'
        };

        document.getElementById('viewProductTitle').textContent = product.name;
        document.getElementById('viewProductName').textContent = product.name;
        document.getElementById('viewProductDescription').textContent = product.description;
        document.getElementById('viewProductCategory').textContent = product.category;
        document.getElementById('viewProductSeller').textContent = product.seller;
        document.getElementById('viewProductPrice').textContent = product.price;
        document.getElementById('viewProductStock').textContent = product.stock;
        document.getElementById('viewProductStatus').innerHTML = `<span class="badge ${product.status === 'Active' ? 'bg-success' : product.status === 'Inactive' ? 'bg-danger' : 'bg-secondary'}">${product.status}</span>`;
        document.getElementById('viewProductSales').textContent = product.sales;
        document.getElementById('viewProductCreated').textContent = product.created;
        document.getElementById('viewProductImage').src = product.image;

        const modal = new bootstrap.Modal(document.getElementById('viewProductModal'));
        modal.show();
    }

    function editProduct(productId) {
        showNotification(`Editing product: ${productId}`, 'info');
        // In a real app, you would load the product data into the form
        showAddProductModal();
    }

    function deleteProduct(productId) {
        if (confirm('Are you sure you want to delete this product?')) {
            showNotification(`Product ${productId} has been deleted`, 'warning');
            // In a real app, you would make an API call to delete the product
        }
    }

    function saveProduct() {
        const form = document.getElementById('productForm');
        if (form.checkValidity()) {
            showNotification('Product saved successfully!', 'success');
            const modal = bootstrap.Modal.getInstance(document.getElementById('addProductModal'));
            modal.hide();
            form.reset();
        } else {
            form.reportValidity();
        }
    }

    function bulkImport() {
        showNotification('Bulk import functionality coming soon!', 'info');
        // This would typically open a file upload dialog and process a CSV/Excel file
    }

    function resetProductFilters() {
        document.getElementById('productCategoryFilter').value = '';
        document.getElementById('productStockFilter').value = '';
        document.getElementById('productSellerFilter').value = '';
        document.getElementById('productSearchInput').value = '';
        showNotification('Product filters reset', 'info');
    }
</script>